In [ ]:
# Step 1 :Load the data
import pandas as pd
test=pd.read_csv('test.csv')
train=pd.read_csv('train.csv')
print("This is the test titanic dataset")
print(test.head())
print(test.tail())
print("This is the train titanic dataset")
print(train.head())
print(train.tail())

This is the test titanic dataset
   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0  34.5      0      0   330911   7.8292   NaN        Q
1  47.0      1      0   363272   7.0000   NaN        S
2  62.0      0      0   240276   9.6875   NaN        Q
3  27.0      0      0   315154   8.6625   NaN        S
4  22.0      1      1  3101298  12.2875   NaN        S
     PassengerId  Pclass                          Name     Sex   Age  SibSp  \
413         1305       3            Spector, Mr. Woolf    male   NaN      0
414         1306       1  Oliva y Ocana, Dona. Fermina  female  39.0      0
415         1307       3  Saether, Mr. Simon Sivertsen    male  38.5      0
416         1308       3           Ware, Mr. Frederick    male   NaN      0
417         1309       3      Peter, Master. Michael J    male   NaN      1

     Parch              Ticket      Fare Cabin Embarked
413      0           A.5. 3236    8.0500   NaN        S
414      0            PC 17758  108.9000  C105        C
415      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416      0              359309    8.0500   NaN        S
417      1                2668   22.3583   NaN        C
This is the train titanic dataset
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
886    male  27.0      0      0      211536  13.00   NaN        S
887  female  19.0      0      0      112053  30.00   B42        S
888  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889    male  26.0      0      0      111369  30.00  C148        C
890    male  32.0      0      0      370376   7.75   NaN        Q
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
<bound method DataFrame.sum of      PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
0          False     False   False  False  False  False  False  False   False
1          False     False   False  False  False  False  False  False   False
2          False     False   False  False  False  False  False  False   False
3          False     False   False  False  False  False  False  False   False
4          False     False   False  False  False  False  False  False   False
..           ...       ...     ...    ...    ...    ...    ...    ...     ...
886        False     False   False  False  False  False  False  False   False
887        False     False   False  False  False  False  False  False   False
888        False     False   False  False  False   True  False  False   False
889        False     False   False  False  False  False  False  False   False
890        False     False   False  False  False  False  False  False   False

      Fare  Cabin  Embarked
0    False   True     False
1    False  False     False
2    False   True     False
3    False  False     False
4    False   True     False
..     ...    ...       ...
886  False   True     False
887  False  False     False
888  False   True     False
889  False  False     False
890  False   True     False

[891 rows x 12 columns]>
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB
None

In [11]:

import pandas as pd
test=pd.read_csv('test.csv')
train=pd.read_csv('train.csv')
print(train.info())
print(train.isnull().sum)
print(train.describe())
print(test.info())
print(test.isnull().sum)
print(test.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
<bound method DataFrame.sum of      PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
0          False     False   False  False  False  False  False  False   False
1          False     False   False  False  False  False  False  False   False
2          False     False   False  False  False  False  False  False   False
3          False     False   False  False  False  False  False  False   False
4          False     False   False  False  False  False  False  False   False
..           ...       ...     ...    ...    ...    ...    ...    ...     ...
886        False     False   False  False  False  False  False  False   False
887        False     False   False  False  False  False  False  False   False
888        False     False   False  False  False   True  False  False   False
889        False     False   False  False  False  False  False  False   False
890        False     False   False  False  False  False  False  False   False

      Fare  Cabin  Embarked
0    False   True     False
1    False  False     False
2    False   True     False
3    False  False     False
4    False   True     False
..     ...    ...       ...
886  False   True     False
887  False  False     False
888  False   True     False
889  False  False     False
890  False   True     False

[891 rows x 12 columns]>
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB
None
<bound method DataFrame.sum of      PassengerId  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  \
0          False   False  False  False  False  False  False   False  False
1          False   False  False  False  False  False  False   False  False
2          False   False  False  False  False  False  False   False  False
3          False   False  False  False  False  False  False   False  False
4          False   False  False  False  False  False  False   False  False
..           ...     ...    ...    ...    ...    ...    ...     ...    ...
413        False   False  False  False   True  False  False   False  False
414        False   False  False  False  False  False  False   False  False
415        False   False  False  False  False  False  False   False  False
416        False   False  False  False   True  False  False   False  False
417        False   False  False  False   True  False  False   False  False

     Cabin  Embarked
0     True     False
1     True     False
2     True     False
3     True     False
4     True     False
..     ...       ...
413   True     False
414  False     False
415   True     False
416   True     False
417   True     False

[418 rows x 11 columns]>
       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [ ]:
#convert the categorical text into numbers
train['Sex']=train['Sex'].map({'male':0,'female':1})
test['Sex']=test['Sex'].map({'male':0,'female':1})
embarked_mapping={'S':0,'C':1,'Q':2}
train['Embarked']=train['Embarked'].map(embarked_mapping)
test["Embarked"]=test['Embarked'].map(embarked_mapping)
train[['Sex','Embarked']].head()
print(train)

   Sex  Embarked
0  NaN       NaN
1  NaN       NaN
2  NaN       NaN
3  NaN       NaN
4  NaN       NaN

In [7]:
import pandas as pd
test=pd.read_csv('test.csv')
train=pd.read_csv('train.csv')
print(train['Sex'].unique())
print(train['Embarked'].unique())
train['Sex']=train['Sex'].fillna('missing')
test['Sex']=test['Sex'].fillna('missing')
train['Embarked']=train['Embarked'].fillna('missing')
test["Embarked"]=test['Embarked'].fillna('missing')

['male' 'female']
['S' 'C' 'Q' nan]

In [5]:
import pandas as pd
test=pd.read_csv('test.csv')
train=pd.read_csv('train.csv')
train['Sex']=train['Sex'].astype(str).str.lower().str.strip()
test['Sex']=test['Sex'].astype(str).str.lower().str.strip()
train["Embarked"]=train["Embarked"].astype(str).str.lower().str.strip()
test['Embarked']=test['Embarked'].astype(str).str.lower().str.strip()
#
train['Sex']=train['Sex'].fillna('missing')
test['Sex']=test['Sex'].fillna('missing')
train["Embarked"]=train['Embarked'].fillna('missing')
test["Embarked"]=test['Embarked'].fillna('missing')
#
Sex_mapping={'male':0,'female':1,'missing':-1}
Embarked_mapping={'S':0,'C':1,'Q':2,'missing':-1}
#
train['Sex']=train['Sex'].map(Sex_mapping)
test['Sex']=test['Sex'].map(Sex_mapping)
train['Embarked']=train['Embarked'].map(Embarked_mapping)
test['Embarked']=test['Embarked'].map(Embarked_mapping)
#
train[['Sex',"Embarked"]].isnull().sum
train[['Sex','Embarked']].head()

   Sex  Embarked
0    0       NaN
1    1       NaN
2    1       NaN
3    1       NaN
4    0       NaN

In [8]:
import pandas as pd
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')
train['Embarked'].unique()
train['Embarked']=train['Embarked'].value_counts(dropna=False)
train['Embarked']=train['Embarked'].astype(str).str.upper().str.strip()
test['Embarked']=test['Embarked'].astype(str).str.upper().str.strip()
train['Embarked']=train['Embarked'].replace([' ','NONE','NAN'],'missing')
test['Embarked']=test['Embarked'].replace([' ','NONE','NAN'],'missing')
train['Embarked']=train['Embarked'].fillna('missing')
test['Embarked']=test['Embarked'].fillna('missing')
embarked_mapping={'S':0,'C':1,'Q':2,'missing':-1}
train['Embarked']=train['Embarked'].map(embarked_mapping)
test['Embarked']=test['Embarked'].map(embarked_mapping)
train['Embarked'].isnull().sum()
train['Embarked'].head(10)

0   -1
1   -1
2   -1
3   -1
4   -1
5   -1
6   -1
7   -1
8   -1
9   -1
Name: Embarked, dtype: int64

In [3]:
# Step -5 Handling Missing Numerical Values
import pandas as pd
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')
print('find the missing values')
train['Age']=train['Age'].isnull().sum()
test['Age']=test["Age"].isnull().sum()
train['Fare']=train["Fare"].isnull().sum()
test['Fare']=test['Fare'].isnull().sum()
train['Age']=train['Age'].fillna(train['Age'].median())
test['Age']=test['Age'].fillna(test['Age'].median())
train['Fare']=train['Fare'].fillna(train['Fare'].median())
test['Fare']=test['Fare'].fillna(test['Fare'].median())
print('Missing the age train values',train['Age'].isnull().sum())
print('Missimg the age test values',test['Age'].isnull().sum())
print('Missing the fare train values',train['Fare'].isnull().sum())
print('Missing the fare test values',test['Fare'].isnull().sum())

find the missing values
Missing the age train values 0
Missimg the age test values 0
Missing the fare train values 0
Missing the fare test values 0

In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
df=pd.read_csv('train.csv')
df=df[['Pclass','Sex','Age','Survived']]
df.dropna(inplace=True)
df['Sex']=df['Sex'].map({'male':0,'female':1})
X=df[['Pclass','Sex','Age']]
y=df['Survived']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)
model=RandomForestClassifier(n_estimators=100,random_state=42)
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
acc=accuracy_score(y_test,y_pred)
print('The accuracy is : ',acc)

The accuracy is :  0.7552447552447552

In [5]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
data={
    'Age':[16,17,23,19,23,26,25],
    'Income':[120,130,140,150,240,556,348],
    "Student":[0,1,0,1,1,1,0]
}
df=pd.DataFrame(data)
X=df[['Age','Income']]
y=df['Student']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)
model=RandomForestClassifier(n_estimators=100,random_state=42)
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
acc=accuracy_score(y_test,y_pred)
print('Check if it is a student',acc)
new_person=[[20,120]]
p=model.predict(new_person)
print('The person is : ',p[0])

Check if it is a student 0.5
The person is :  1

c:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

In [6]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression

# Load data
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

# Features to use
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Fare', 'Embarked']

# Prepare training data
X = train[features]
y = train['Survived']

# Convert categorical variables to numeric
X['Sex'] = X['Sex'].map({'male': 0, 'female': 1})
X['Embarked'] = X['Embarked'].fillna('S')
X['Embarked'] = X['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})
X = X.fillna(X.median(numeric_only=True))

# Train the model
model = LogisticRegression()
model.fit(X, y)

# Prepare test data
test['Sex'] = test['Sex'].map({'male': 0, 'female': 1})
test['Embarked'] = test['Embarked'].fillna('S')
test['Embarked'] = test['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})
test = test.fillna(test.median(numeric_only=True))
X_test = test[features]

# Predict
prediction = model.predict(X_test)

# Create submission file
submission = pd.DataFrame({
    'PassengerId': test['PassengerId'],
    'Survived': prediction
})
submission.to_csv("submission.csv", index=False)
submission.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_16332\3932174960.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Sex'] = X['Sex'].map({'male': 0, 'female': 1})
C:\Users\HP\AppData\Local\Temp\ipykernel_16332\3932174960.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Embarked'] = X['Embarked'].fillna('S')
C:\Users\HP\AppData\Local\Temp\ipykernel_16332\3932174960.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Embarked'] = X['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [ ]:
# Step 8: Model Improvement (Titanic ML)
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import accuracy_score

# Load the training data
train = pd.read_csv("train.csv")

# Preprocessing: Convert 'Sex' and 'Embarked' to numeric
train['Sex'] = train['Sex'].map({'male': 0, 'female': 1})
train['Embarked'] = train['Embarked'].fillna('S')
train['Embarked'] = train['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Define features and target
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Fare', 'Embarked']
X = train[features].fillna(train[features].median(numeric_only=True))
y = train['Survived']

# Split into training set
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)
rf_model = RandomForestClassifier(
    n_estimators=100,
    max_depth=5,
    random_state=42
)
rf_model.fit(X_train, y_train)
rf_preds = rf_model.predict(X_val)
rf_acc = accuracy_score(y_val, rf_preds)
print(f"🎯 Random Forest Accuracy: {rf_acc:.4f}")
gb_model = GradientBoostingClassifier(random_state=42)
gb_model.fit(X_train, y_train)
gb_preds = gb_model.predict(X_val)
gb_acc = accuracy_score(y_val, gb_preds)
print(f"🎯 Gradient Boosting Accuracy: {gb_acc:.4f}")
cv_scores = cross_val_score(rf_model, X, y, cv=5)
cv_mean = cv_scores.mean()
print(f"✅ Cross-validated Accuracy (Random Forest): {cv_mean:.4f}")

🎯 Random Forest Accuracy: 0.8101
🎯 Gradient Boosting Accuracy: 0.8156
✅ Cross-validated Accuracy (Random Forest): 0.8160